<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/notes_btn"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/notes" />

    <ImageButton
        android:id="@+id/vid_btn"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notes_btn"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/vid" />

    <ImageButton
        android:id="@+id/pn_btn"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vid_btn"
        app:srcCompat="@drawable/pns" />

</RelativeLayout>