<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/cardview_dark_background"
        android:text="test"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <TextView
        android:id="@+id/body"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/cardview_dark_background"
        android:text="test"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="sans" />

</LinearLayout>